# location-autocomplete

./: .gitignore  README.html  README.md  SOLUTION.txt  autocomplete.sh  build.xml  prefix_input.txt
.template/: .classpath  .project
src/java/com/indeed/suggest/: Location.java  LogEntryProcessor.java  LogReader.java  Suggester.java  Utils.java
src/java/com/indeed/suggest/validate/: SuggestionsValidator.java
